20 38 1.0
######################################
#....................................#
#.................................E..#
#.................................##.#
#....................................#
#.......###..........................#
#....................................#
#...................###........###...#
#....................................#
#....................................#
#...........####.....................#
#...R............................R...#
#....................................#
#.....###.........####...............#
#....................................#
#..R.....................R...........#
#....................................#
#..P.........###.....................#
#.........####.........####..........#
######################################
