20 38 1.0
######################################
#....................................#
#....................................#
#....................................#
#.....###........###.................#
#....................................#
#....................###.......###...#
#....................................#
#....................................#
#.......####.........................#
#....................................#
#..................###...............#
#....................................#
#...###.......R..........###.........#
#.........................R..........#
#....................................#
#............###..............E......#
#............................####....#
#..P.............................R...#
######################################
