20 38 1.0
######################################
#....................................#
#....................................#
#....................................#
#....................................#
#....................................#
#....................................#
#....................###.............#
#....................................#
#....................................#
#....................................#
#.........###........................#
#....................................#
#....................................#
#.......................###..........#
#...............................E....#
#..............................###...#
#....................................#
#..P.................................#
######################################
